crail.blocksize				1048576
#crail.blocksize				2097152
#crail.blocksize				4096
crail.buffersize			1048576
crail.slicesize				524288
crail.cachelimit			53687091200
#crail.cachelimit			4294967296
crail.cachepath				/dev/hugepages/cache
crail.singleton				true
crail.statistics 			true
crail.token.expiration			1
crail.debug				false
crail.rpctimeout			4000
#crail.location.map                      zhcc001-ib0,zhcc001/zhcc002-ib0,zhcc002/zhcc003-ib0,zhcc003/zhcc004-ib0,zhcc004/zhcc012-ib0,zhcc012/zhcc013-ib0,zhcc013/zhcc014-ib0,zhcc014/zhcc015-ib0,zhcc015

#crail.namenode.rpctype                  org.apache.crail.namenode.rpc.tcp.TcpNameNode
crail.namenode.rpctype                  org.apache.crail.namenode.rpc.darpc.DaRPCNameNode
crail.namenode.address			crail://flex01-100g:9070
#crail.namenode.blockselection		random

crail.namenode.darpc.polling		true
crail.namenode.darpc.affinity         	1,9
crail.namenode.darpc.recvQueue          32
crail.namenode.darpc.sendQueue          32

crail.namenode.tcp.queueDepth		1024
crail.namenode.tcp.messageSize		512


#crail.storage.types                     com.ibm.crail.storage.netty.NettyStorageTier
#crail.storage.types                     org.apache.crail.storage.tcp.TcpStorageTier
crail.storage.types			org.apache.crail.storage.rdma.RdmaStorageTier
#crail.storage.types			com.ibm.crail.storage.nvmf.NvmfStorageTier,com.ibm.crail.storage.nvmf.NvmfStorageTier

crail.storage.tcp.interface		enp134s0f1
crail.storage.tcp.port                 	50030
#crail.storage.tcp.allocationsize       	2097152
crail.storage.tcp.allocationsize       	1073741824
crail.storage.tcp.storagelimit         	53687091200
crail.storage.tcp.datapath             	/dev/hugepages/data

crail.storage.rdma.interface		enp134s0f1
crail.storage.rdma.port			50020
crail.storage.rdma.allocationsize       1073741824
crail.storage.rdma.storagelimit         53687091200
crail.storage.rdma.datapath             /dev/hugepages/data
crail.storage.rdma.localmap             true
crail.storage.rdma.concurrent.posts     32
crail.storage.rdma.queuesize            32

crail.storage.netty.storagelimit    	53687091200
crail.storage.netty.allocationsize  	1073741824
crail.storage.netty.address         	10.100.0.18
crail.storage.netty.port            	19862

#crail.cacheimpl                         com.ibm.crail.storage.nvmf.NvmfBufferCache
#crail.storage.nvmf.hugedir		/dev/hugepages
#crail.storage.nvmf.memorypool		40000
