crail.blocksize				1048576
crail.buffersize			1048576
crail.slicesize				524288
crail.regionsize			1073741824
crail.cachelimit			1073741824
crail.cachepath				/home/stu/craildata/cache
crail.singleton				true
crail.statistics 			true
crail.namenode.address			crail://namenode:9060
crail.namenode.blockselection		roundrobin
crail.namenode.darpc.queuesize		64
crail.namenode.darpc.polling		false
crail.storage.types 			org.apache.crail.storage.tcp.TcpStorageTier

crail.storage.tcp.interface		eno1
crail.namenode.tcp.cores		2
